<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>JavaScript Starter Project</title>
</head>

<style>
    body {
        font-family: helvetica, arial, sans-serif;
        margin: 2em;
        color: #3D3D3D;
    }

    h1 {
        font-style: italic;
        color: #FF6F00;
    }

    video {
        display: block;
    }

    section {
        opacity: 1;
        transition: opacity 500ms ease-in-out;
    }

    Next,
    add some useful CSS classes to help with various different states of our user interface,
    such as when we want to hide the button,
    or make the demo area appear unavailable if the model is not ready yet. style.css .removed {
        display: none;
    }

    .invisible {
        opacity: 0.2;
    }

    .camView {
        position: relative;
        float: left;
        width: calc(100% - 20px);
        margin: 10px;
        cursor: pointer;
    }

    .camView p {
        position: absolute;
        padding: 5px;
        background-color: rgba(255, 111, 0, 0.85);
        color: #FFF;
        border: 1px dashed rgba(255, 255, 255, 0.7);
        z-index: 2;
        font-size: 12px;
    }

    .highlighter {
        background: rgba(0, 255, 0, 0.25);
        border: 1px dashed #fff;
        z-index: 1;
        position: absolute;
    }

    Great ! That's all you need. If you successfully overwrote your styles with the 2 pieces of code above, your live preview should now look like this:


    336899a78cf80fcb.png Notice how the demo area text and the button are unavailable,
    as the HTML by default has the class "invisible"applied. You will use JavaScript to remove this class once the model is ready to be used. Back .removed {
        display: none;
    }

    .invisible {
        opacity: 0.2;
    }

    .camView {
        position: relative;
        float: left;
        width: calc(100% - 20px);
        margin: 10px;
        cursor: pointer;
    }

    .camView p {
        position: absolute;
        padding: 5px;
        background-color: rgba(255, 111, 0, 0.85);
        color: #FFF;
        border: 1px dashed rgba(255, 255, 255, 0.7);
        z-index: 2;
        font-size: 12px;
    }

    .highlighter {
        background: rgba(0, 255, 0, 0.25);
        border: 1px dashed #fff;
        z-index: 1;
        position: absolute;
    }
</style>

<body>
    <section id="demos" class="invisible">

        <p>Hold some objects up close to your webcam to get a real-time classification! When ready click "enable webcam"
            below and accept access to the webcam when the browser asks (check the top left of your window)</p>

        <div id="liveView" class="camView">
            <button id="webcamButton">Enable Webcam</button>
            <video id="webcam" autoplay muted width="640" height="480"></video>
        </div>
    </section>
    <!-- Import TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
    <!-- Load the coco-ssd model to use to recognize things in images -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
</body>

</html>